@import "vars/_colors.sass"

.create__button
  padding-top: 10px

.cms__form
  input, select
    display: block
  .form-group
    .borders
    label, select, input
        border: 1px solid lightgray
        margin: 10px
        border-radius: 4px

    label
      background-color: $brand__button
      color: white
      padding: 5px
      text-align: center


