/*-- Master stylesheet

/*-- Variables & mixins
@import "vars/_colors.sass"
@import "vars/_mixins.sass"


/*-- Components
@import "comps/_header.sass"




/*-- Body styles
body
  font-family: Lato, sans-serif
  img
    width: 100%

/*-- Desktop styles
@media only screen and (min-width: 960px)
  body


ul, ol
  padding: 0
  margin: 0
  list-style: none

/*-- Temporary styles :)

