.hero__img--main
  display: block
  margin-bottom: 36px

.popular__main
  .popular__main--list

    .btn
      border-radius: 3px
      border-color: $light__1
      display: inline-flex
      margin: 5px
      width: 100%
      padding-bottom: 10px
      text-align: left

.inspiration__main
  padding: 30px 0
  .inspiration__main--headline
    padding-bottom: 5px

  .inspiration__main--category
    margin-bottom: 30px
    figure
      display: flex
      margin: 0
      overflow: hidden
      img
        border-radius: 4px
      figcaption
        position: absolute
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        z-index: 2000
        width: calc(100% - 30px)
        height: 100%
        text-align: center
        font-size: 24px
        background-color: $transparent__picture--overlay
        color: white
        transition: 250ms
        &:hover
          color: black
          background-color: $brand__button--transparent

.card
  padding: 0
  border: 1.5px solid $light__1
  display: flex
  border-radius: 3px
  margin: 2px
  .card-block
    margin: 5px
    padding: 5px
    color: $dark__2