.inspiration__main
  padding: 30px 0
  .inspiration__main--headline
    padding-bottom: 5px
  .inspiration__main--category
    margin-bottom: 30px
    figure
      display: flex
      margin: 0
      overflow: hidden
      img
        border-radius: 5px
        //filter: blur(2px)
      figcaption
        position: absolute
        z-index: 2000
        width: calc(100% - 30px)
        top: 50%
        text-align: center
        font-size: 24px


