.full-height
  min-height: calc(100vh - 208.34px)
  margin-top: 60px

.login-form, .regi-form
  margin: auto
  width: 50%
  padding: 50px 50px

  form
    input
      width: 100%
      padding: 15px 25px 15px 65px
      margin: 12.5px 0
      border-radius: 4px
      outline: none
      border: 2px solid #eee
      font-weight: 600
      transition: 200ms
  form input:focus
    border-color: #ccc
    color: $brand__button

  form .icon
    position: relative

  form i
    position: absolute
    top: 28px
    left: 15px
    border-right: 2px solid $brand__button
    padding-right: 10px

form button
    width: 40%
    margin: 32px auto auto auto
    border-radius: 4px
    padding: 12.5px 25px
    border: 2px solid $brand__button
    font-size: 14px
    font-weight: 700
    cursor: pointer
    display: block
    background-color: $brand__button
    color: #fff


.form-actions
  text-align: center
  margin-top: 16px

  p
    color: #b0afaf
    display: inline
    margin-right: 2.5px
  a
    color: $brand__button
    display: inline
    margin-left: 2.5px
    font-weight: 700
.regi-form
  display: block

.error
  display: none


@media (max-width: 1024px)
  .login-form, .regi-form
    margin: auto
    width: 60%
    padding: 50px 10px
@media (max-width: 767px)
  .login-form, .regi-form
    margin: auto
    width: 100%
    padding: 50px 25px
  form button
    width: 55%
