
.product-item
  h6
    font-weight: 600
    text-transform: uppercase
    font-size: 18px
  .car-info
    background-color: #212121
    text-align: center
    min-width: 50%
    margin: auto
    padding: 12px 0
    color: #fff
    font-size: 14px
    font-weight: 600
    margin-bottom: 15px

    .car-info-splitter
      font-size: 20px
      margin: 0 10px

    .car-price::after
      content: ' kr. '

  .keypoint-container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    grid-column-gap: 16px
    grid-row-gap: 16px
    margin: 25px 0

    .car-keypoint
      display: inline-flex
      flex-direction: row
      justify-content: center
      align-items: center
      border: 2px solid #212121
      padding: 12px 10px
      font-weight: 600
      p
        font-size: 14px
        margin: 0
        margin-right: 8px
      span
        font-size: 16px
        margin-right: 8px

  .description
    overflow: hidden
    font-size: 16px
    h6
      font-size: 18px
    .toggle-desc
      max-height: 150px

  .show-desc
    width: 100%
    text-align: center
    margin: auto
    margin-top: 12px

  .buy-info
    margin: 16px 0
    button
      margin-bottom: 25px
      width: 100%
      border-radius: 4px
      padding: 12.5px 25px
      border: 2px solid $brand__button
      font-size: 14px
      font-weight: 700
      cursor: pointer
      display: block
      background-color: $brand__button
      color: #fff
    .sell-name
      text-align: center
      font-size: 16px
      text-transform: capitalize
    .sell-info h6
      text-align: center
      font-size: 16px
      font-weight: 400
      text-transform: capitalize

  .gear
    margin: 50px 0
    h6
      font-size: 18px
    ul li
      display: inline
      padding: 0 50px 0 0
      font-weight: 400
      font-size: 16px




@media (min-width: 1024px)
  .product-item
    margin: 50px 0
    .car-info
      background-color: #212121
      text-align: center
      min-width: 50%
      margin: auto
      padding: 20px 0
      color: #fff
      font-size: 18px
      text-transform: uppercase
      font-weight: 600
      margin-bottom: 50px

      .car-info-splitter
        font-size: 26px
        margin: 0 20px

      .car-price::after
        content: ' kr. '

    .keypoint-container
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr
      grid-column-gap: 16px
      grid-row-gap: 16px
      margin-bottom: 50px

      .car-keypoint
        display: inline-flex
        flex-direction: row
        justify-content: center
        align-items: center
        border: 2px solid #212121
        padding: 16px 10px
        font-weight: 600
        p
          font-size: 14px
          margin: 0
          margin-right: 8px
        span
          font-size: 16px
          margin-right: 8px

    .description
      margin: 16px 0
      overflow: hidden
      font-size: 16px
      h6
        font-size: 18px
      .toggle-desc
        max-height: 150px

    .show-desc
      width: 100%
      text-align: center
      margin: auto

    .buy-info
      margin: 16px 0
      button
        margin-bottom: 25px
        width: 100%
        border-radius: 4px
        padding: 12.5px 25px
        border: 2px solid $brand__button
        font-size: 14px
        font-weight: 700
        cursor: pointer
        display: block
        background-color: $brand__button
        color: #fff
      .sell-name
        font-size: 16px
        text-transform: capitalize
        text-align: left
      .sell-info h6
        font-size: 16px
        font-weight: 400
        text-transform: capitalize
        text-align: left

    .gear
      margin: 40px 0
      h6
        font-size: 18px
      ul li
        display: inline
        padding: 0 50px 0 0
        font-weight: 400
        font-size: 16px

    .specs
      margin: 40px 0
      width: 100%
      .specs-title h6
        font-size: 14px
        border-bottom: 2px solid #000
      .specs-input li
        text-align: left

  table
    width: 100%
    tbody
      border-bottom: 4px solid #212121

  .table-fill
  background: white
  border-radius: 3px
  border-collapse: collapse
  height: 320px
  margin: auto
  max-width: 600px
  padding: 5px
  width: 100%
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  animation: float 5s infinite

th
  color: #fff
  background: #212121
  border-bottom: 4px solid #9ea7af
  border-right: 1px solid #343a45
  font-size: 18px
  font-weight: 100
  padding: 24px
  text-align: left
  vertical-align: middle
  &:first-child
    border-top-left-radius: 3px
  &:last-child
    border-top-right-radius: 3px
    border-right: none

tr
  border-top: 1px solid #C1C3D1
  border-bottom-: 1px solid #C1C3D1
  color: #666B85
  font-size: 16px
  font-weight: normal
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1)
  &:hover td
    background: $brand__button
    color: #FFFFFF
    border-top: 1px solid #212121
  &:first-child
    border-top: none
  &:last-child
    border-bottom: none
  &:nth-child(odd)
    td
      background: #EBEBEB
    &:hover td
      background: $brand__button
  &:last-child td
    &:first-child
      border-bottom-left-radius: 3px
    &:last-child
      border-bottom-right-radius: 3px

td
  background: #FFFFFF
  padding: 20px
  text-align: left
  vertical-align: middle
  font-weight: 300
  font-size: 16px
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1)
  border-right: 1px solid #C1C3D1
  &:last-child
    border-right: 0px

th, td
  &.text-left
    text-align: left
  &.text-center
    text-align: center
  &.text-right
    text-align: right
