.products__main
  .products__item
    picture
      img
        .car__image
        padding-top: 15px
        width: 100%
    h1
      padding-top: 10px
    p
      padding-top: 10px
    button
      border: 2px solid $light__1
      border-radius: 2px
      background-color: white
      color: black
      width: 90%

